<!DOCTYPE html>
<html lang="en">
<head>
  <title>Milky Mania Menu</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
</head>
<style>
body {
	font-family: 'Roboto Slab', serif;
	background-color:#662D91;
}
.page-img {
	padding-left:10px;
	padding-right:10px;
	padding-bottom:20px;
}
#menu {
	float:left; 
	padding-top:94px;
	margin-left: -5px;
	max-width:150px;
}
#logo {
	float:right; 
	/*padding-top:5px;*/
	max-width:200px;
	padding-top: 5px;
	margin-bottom: 5px;
	margin-right: -16px;
}
.ftr {
	family-font: 'Roboto Slab', serif;
	font-size: 16px;
	color: white;
	min-width:300px;
	max-width:300px;
	margin-top:-13px;
	margin-left: 5px;
}
a, a:hover, a:active, a:visited { color: white; }
.footer-img {
	max-width: 30px;
	max-height: 30px;
	margin: 10px;
}
.center {
  margin: auto;
  width: 50%;    
}
</style>
<body>
<div class="container" style="max-width:800px;">    
  <div class="row">	
	<div class="col-sm-3" style="float:right;">  
	  <img id="logo" class="img-responsive" src="images\LOGO-01.png">  	  
	</div>	
	<div class="col-sm-3" >
      <img id="menu" class="img-responsive" src="images\menu.png">
	</div>
  </div>
  <div class="row">  
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-02.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-03.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-04.jpg">   
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-06.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-07.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-08.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-09.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-10.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-11.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-12.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-13.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-14.jpg"> 
  <img class="img-responsive page-img" src="images\jpg\Milky Mania web page-15.jpg">   
  </div>
  <div class="row">		
	<div class="ftr" >	
		<div style="margin-left:52px; margin-bottom:4px;">
			<img class="footer-img" style="margin-left:-33px;" 
				src="images\footer\loc.png">
			Bulevardi "Isa Boletini" 
			<span style="display: block;margin-bottom: -15px;"></span> 
			40000, Mitrovicë. Rep. e Kosovës
		</div>		
		<div>
			<img class="footer-img" style="width:25px;margin-left:15px;" 
				src="images\footer\phone.png">
			048 645596 / 048 [milkym]
		</div>		
		<div>
			<img class="footer-img" style="width:25px;margin-left:15px;" 
				src="images\footer\mail.png">
			<a href="mailto:milkymaniaks@gmail.com">milkymaniaks@gmail.com</a>
		</div>		
		<div style="margin-top:4px;">
			<img class="footer-img" 
				style="width:25px;margin-left:15px;margin-top:-3px;" 
				src="images\footer\cursor.png">
			<a target="_blank" 
				href="http://www.milkymania.com">www.milkymania.com</a>
		</div>		
		<div style="margin-top:4px;" >
			<img class="footer-img" src="images\footer\fb.png" 
				style="margin-left:22px; height:25px; margin-right:15px; margin-top:0px;">
			<a target="_blank" 
				href="https://www.facebook.com/milkymania.ks">milkymania.ks</a>
		</div>				
		<div>
			<img class="footer-img" style="width:25px;margin-left:15px;" 
				src="images\footer\instagram.png"> 
			<a target="_blank" 
				href="https://www.instagram.com/milkymania.ks">milkymania.ks</a>
		</div>
	</div>  
  </div>
  <br />
</div>
</body>
</html>
